<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog prieve card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:ital">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .container{
            width: 280px;
            border: 2px solid black;
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            box-shadow: 5px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family:  "Figtree", sans-serif;
        }
        .box{
            width: 250px;
        }
        header{
            margin-top: 15px;
        }
        #img1{
            width: 250px;
            border-radius: 10px;
               }
        .box1{
            margin: 10px;
            margin-left: 0px;
            background-color: hsl(47, 88%, 63%);
            border-radius: 3px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #a1 {
            margin: 3px;
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: 12px;
        }
        #p1{
            margin: 0px;
            font-size: 12px;
            color: hsl(0, 0%, 7%);
            font-weight: 500;
        }
        #a2{
           text-decoration: none; 
           color: hsl(0, 0%, 7%);
        }
        #a2:hover{
            color: hsl(47, 88%, 63%);
        }
        .box2{
            color: hsl(0, 0%, 42%);
            font-size: 12px;
        }
        #footer{
            display: flex;
            margin-bottom: 15px;
            height: 40px;
        }
        span{
            margin-left: 10px;
            display: flex;
            align-items: center;
            font-weight: 800;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="box">
            <img id="img1" src="illustration-article.svg" alt="error loading">
            </div>
        </header>
        <div class="box">
        <div class="box1">
        <a id="a1">Learning</a>
        </div>
        <p id="p1">Published 21 Dec 2023</p>
    </div>
    <div class="box">
        <a href="" id="a2">
            <h3>HTML & CSS foundations</h3>
        </a>
            <div class="box2">
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        </div>
        <footer>   
            <div class="box" id="footer">
           <img src="image-avatar.webp" alt="error loadig"><span>Greg Hooper</span>
            </div>
        </footer>
    </div>
</body>
</html>